<Properties StartupItem="QuickGame/QuickGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QuickGame/Model/player.cs">
    <Files>
      <File FileName="QuickGame/Model/player.cs" Line="11" Column="7" />
      <File FileName="../../../Downloads/Shooter_Complete_Windows/Shooter/Shooter/Shooter/Player.cs" Line="8" Column="24" />
      <File FileName="QuickGame/View/Animation.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>